{
  "expo": {
    "name": "Curate",
    "slug": "curate-inventory",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "curate",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.curate.inventory",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to take photos of inventory items.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to select photos of inventory items."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.curate.inventory",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you select images for your inventory items.",
          "cameraPermission": "The app accesses your camera to let you take photos of your inventory items."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}